{
  "version": 2,
  "headers": [
    {
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://twilio-hubspot.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS,PUT,PATCH,DELETE" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/api/index.js" }]
}
